<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- Global world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose> 2.0 -2.0 1.2 0.0 0.275643 2.356190 </pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
