<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='small_beer'>
    <link name='link'>
      <pose>0 0 0.080 0 0 0</pose>
      <inertial>
        <mass>0.050</mass>
        <inertia>
          <ixx>1.1167e-004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1167e-004</iyy>
          <iyz>0</iyz>
          <izz>1.0000e-005</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>0.160000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>0.160000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://small_beer/materials/scripts</uri>
            <uri>model://small_beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
      </visual>
    </link> 
  </model>
</sdf>
