repositories:
  DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: ros2
  open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: ros2
  open_manipulator_dependencies:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_dependencies.git
    version: ros2
  robotis_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/robotis_manipulator.git
    version: ros2
