<?xml version="1.0"?>
<robot name="omx_follower" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="config_type" default="omx_follower" />
  <xacro:arg name="ros2_control_type" default="omx_follower" />
  <xacro:arg name="port_name" default="/dev/ttyACM1" />

  <xacro:include filename="$(find open_manipulator_description)/urdf/omx_follower/omx_follower_arm.urdf.xacro" />

  <xacro:include filename="$(find open_manipulator_description)/ros2_control/$(arg ros2_control_type).ros2_control.xacro" />

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <xacro:omx_follower prefix="$(arg prefix)" />

  <xacro:omx_follower_system
    name="OMXFOLLOWERSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    port_name="$(arg port_name)"
    />

</robot>
