<?xml version="1.0"?>
<robot name="omy_l100" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="port_name" default="/dev/ttyUSB0" />
  <xacro:arg name="ros2_control_type" default="omy_l100_current" />

  <xacro:include filename="$(find open_manipulator_description)/urdf/omy_l100/omy_l100_arm.urdf.xacro" />

  <xacro:include filename="$(find open_manipulator_description)/gazebo/omy_l100.gazebo.xacro" />

  <xacro:include filename="$(find open_manipulator_description)/ros2_control/$(arg ros2_control_type).ros2_control.xacro" />

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <xacro:omy_l100 prefix="$(arg prefix)" />
  <xacro:omy_l100_gazebo prefix="$(arg prefix)" />

  <xacro:omy_l100_system
    name="OMYL100System" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    port_name="$(arg port_name)"/>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find open_manipulator_bringup)/config/om_y_leader/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
