<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rh_p12_rn_a_gazebo" params="prefix">

  <xacro:macro name="SimpleTransmission" params="trans joint actuator">
    <transmission name="${trans}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${actuator}">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="Link" params="reference">
    <gazebo reference="${reference}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:Link reference="${prefix}rh_p12_rn_base"/>
  <xacro:Link reference="${prefix}rh_p12_rn_r1"/>
  <xacro:Link reference="${prefix}rh_p12_rn_r2"/>
  <xacro:Link reference="${prefix}rh_p12_rn_l1"/>
  <xacro:Link reference="${prefix}rh_p12_rn_l2"/>

  <xacro:SimpleTransmission trans="${prefix}tran_r1" joint="${prefix}rh_r1_joint" actuator="${prefix}actuator1" />
  <xacro:SimpleTransmission trans="${prefix}tran_r2" joint="${prefix}rh_r2" actuator="${prefix}actuator2" />
  <xacro:SimpleTransmission trans="${prefix}tran_l1" joint="${prefix}rh_l1" actuator="${prefix}actuator3" />
  <xacro:SimpleTransmission trans="${prefix}tran_l2" joint="${prefix}rh_l2" actuator="${prefix}actuator4" />

  </xacro:macro>

</robot>
