<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="open_manipulator_y_system" params="name prefix port_name:=/dev/ttyACM0 use_sim:=^|false use_fake_hardware:=^|false fake_sensor_commands:=^|false">

    <ros2_control name="omy" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
            <param name="port_name">${port_name}</param>
            <param name="baud_rate">4000000</param>
            <param name="error_timeout_ms">500</param>
            <param name="dynamixel_model_folder">/param/dxl_model</param>
            <param name="number_of_joints">7</param>
            <param name="number_of_transmissions">7</param>
            <param name="transmission_to_joint_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="joint_to_transmission_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}rh_r1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="torque_enable"/>
        <state_interface name="hardware_state"/>
      </joint>

      <xacro:if value="$(arg use_sim)">
        <joint name="${prefix}rh_r2">
          <param name="mimic">${prefix}rh_r1_joint</param>
          <param name="multiplier">1</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="torque_enable"/>
          <state_interface name="hardware_state"/>
        </joint>
        <joint name="${prefix}rh_l1">
          <param name="mimic">${prefix}rh_r1_joint</param>
          <param name="multiplier">1</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="torque_enable"/>
          <state_interface name="hardware_state"/>
        </joint>
        <joint name="${prefix}rh_l2">
          <param name="mimic">${prefix}rh_r1_joint</param>
          <param name="multiplier">1</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
          <state_interface name="torque_enable"/>
          <state_interface name="hardware_state"/>
        </joint>
      </xacro:if>

      <gpio name="dxl1">
        <param name="type">dxl</param>
        <param name="ID">1</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Velocity Limit">3591</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">3591</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Homing Offset">-131072</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">41387</param>
        <param name="Velocity I Gain">1565630</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl2">
        <param name="type">dxl</param>
        <param name="ID">2</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Velocity Limit">3591</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">3591</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">41387</param>
        <param name="Velocity I Gain">1565630</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl3">
        <param name="type">dxl</param>
        <param name="ID">3</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">1</param>
        <param name="Velocity Limit">6486</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">6486</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">18184</param>
        <param name="Velocity I Gain">1585331</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl4">
        <param name="type">dxl</param>
        <param name="ID">4</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Velocity Limit">6486</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">6486</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">18184</param>
        <param name="Velocity I Gain">1585331</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl5">
        <param name="type">dxl</param>
        <param name="ID">5</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Velocity Limit">6486</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">6486</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">18184</param>
        <param name="Velocity I Gain">1585331</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl6">
        <param name="type">dxl</param>
        <param name="ID">6</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Velocity Limit">6486</param>
        <param name="Acceleration Limit">8050</param>
        <param name="Profile Velocity">6486</param>
        <param name="Profile Acceleration">8050</param>
        <param name="Return Delay Time">0</param>
        <param name="Position P Gain">1583185</param>
        <param name="Velocity P Gain">18184</param>
        <param name="Velocity I Gain">1585331</param>
        <param name="Operating Mode">3</param>
      </gpio>
      <gpio name="dxl7">
        <param name="type">dxl</param>
        <param name="ID">7</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Present Current"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Operating Mode">5</param>
        <param name="Return Delay Time">0</param>
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>