<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="open_manipulator_y_leader_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
          <hardware>
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
            <param name="port_name">/dev/ttyUSB0</param>
            <param name="baud_rate">4000000</param>
            <param name="error_timeout_sec">0.2</param>
            <param name="dynamixel_model_folder">/param/dxl_model</param>
            <param name="number_of_joints">7</param>
            <param name="number_of_transmissions">7</param>
            <param name="transmission_to_joint_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="joint_to_transmission_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1
            </param>
            <param name="ros_update_freq">200</param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </hardware>
          <joint name="joint1">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="joint2">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="joint3">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="joint4">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="joint5">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="joint6">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="rh_r1_joint">
            <command_interface name="position">
              <param name="min">-3.14159265</param>
              <param name="max">3.14159265</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>


          <gpio name="dxl1">
            <param name="type">dxl</param>
            <param name="ID">1</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl2">
            <param name="type">dxl</param>
            <param name="ID">2</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl3">
            <param name="type">dxl</param>
            <param name="ID">3</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">1</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl4">
            <param name="type">dxl</param>
            <param name="ID">4</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl5">
            <param name="type">dxl</param>
            <param name="ID">5</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl6">
            <param name="type">dxl</param>
            <param name="ID">6</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
          <gpio name="dxl7">
            <param name="type">dxl</param>
            <param name="ID">7</param>
            <command_interface name="Goal Position"/>
            <command_interface name="Goal Current"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <state_interface name="Torque Enable"/>
            <state_interface name="Present Input Voltage"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">0</param>
          </gpio>
        </ros2_control>
    </xacro:macro>
</robot>
