<?xml version="1.0"?>
<!-- OMY_base -->
<robot name="omy_3m" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <xacro:property name="robot_model" value="$(env ROBOT_MODEL)" />

  <!-- Include OMY_base urdf macro -->
  <xacro:include filename="$(find open_manipulator_description)/urdf/omy_3m/omy_3m_arm.urdf.xacro" />

  <!-- Include OMY_base gazebo macro -->
  <xacro:include filename="$(find open_manipulator_description)/gazebo/omy_3m.gazebo.xacro" />

  <!-- Include OMY_base ros2 control macro -->
  <xacro:include filename="$(find open_manipulator_description)/ros2_control/omy_3m.ros2_control.xacro" />

  <xacro:include filename="$(find open_manipulator_description)/ros2_control/omy_3m_end_unit.ros2_control.xacro" />

  <!-- World -->
  <link name="world"/>

  <!-- Used for fixing OMY_base -->
  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <xacro:omy_3m prefix="$(arg prefix)" />
  <xacro:omy_3m_gazebo prefix="$(arg prefix)" />

  <xacro:omy_3m_system
    name="Omy3mSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

  <xacro:omy_3m_end_unit
    name="Omy3mEndUnit" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find open_manipulator_bringup)/config/omy_3m/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
